{
    "name": "kozin/hello-world",
    "description": "Hello world package test",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "MyPackage\\": "src/"
        }
    }
}
